DB_URL=mongodb+srv://andres88lacarolina:93gDmmxMCJOtcV56@cluster0.gw13a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=setfer
API_KEY=885377219426197
API_SECRET=2WFOyRHf2K70L1CfL-heXRZkQQ0
JWT_SECRET=alkshjdalshdajkshdff